# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 34df5a93-7d2a-4390-a6ef-dc92734d2bb8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"812948-f35ef135-c2a0-4de8-b4d4-6acf7a9ad7e2","path":"Large 1mb - Postman Echo (V2) -changed.json","metaData":{}}
files[] = {"id":"812948-c3a8ed6c-9b3f-4411-b502-cdbdf6bafd61","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"small_5kb_collection.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = small_5kb_collection.json
